{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connection": ""
  },
  "JwtSettings": {
    "SecretKey": "BSls84S4lk4j3lXk5jedshjMdkjsahk3434k3jSEcs3cLSy4Eh3kChdjW",
    "Issuer": "DEMO",
    "Audience": "DEMO",
    "ExpirationMinutes": 60
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromEmail": "noreply@dominio.com",
    "FromName": "DEMO Sistema",
    "EnableSsl": true
  },
  "AllowedHosts": "*"
}